Repository: ARUSH221617/arv-seller
Catalog: languages/arv-seller-*.po
Languages: ar, fa_ir, ru_ru, tr_tr, zh_cn

source: 1-Click Master Theme Packs
ar: حزم القوالب الشاملة بنقرة واحدة
fa_ir: پک‌های تم جامع ۱-کلیکه
ru_ru: Пакеты мастер-тем в 1 клик
tr_tr: 1-Tıklamalı Ana Tema Paketleri
zh_cn: 一键大师主题套件

source: 1-Click Master Themes
ar: القوالب الشاملة بنقرة واحدة
fa_ir: تم‌های جامع ۱-کلیکه
ru_ru: Мастер-темы в 1 клик
tr_tr: 1-Tıklamalı Ana Temalar
zh_cn: 一键大师主题

source: 1. ArvanCloud API Authentication
ar: ١. مصادقة API أروان كلاود
fa_ir: ۱. احراز هویت API ابر آروان
ru_ru: 1. Авторизация ArvanCloud API
tr_tr: 1. ArvanCloud API Kimlik Doğrulaması
zh_cn: 1. ArvanCloud API 认证配置

source: 12 Instances
ar: 12 خادم سحابي
fa_ir: ۱۲ ماشین ابری
ru_ru: 12 инстансов
tr_tr: 12 Sanal Sunucu
zh_cn: 12 台云实例

source: 1x Public IP (Included)
ar: عنوان IP عام واحد (مشمول)
fa_ir: ۱ عدد آی‌پی اختصاصی (شامل شده)
ru_ru: 1x Публичный IP (включен)
tr_tr: 1x Genel IP (Dahil)
zh_cn: 1个公网IP（包含）

source: 2 vCPU • 4 GB RAM • 40 GB NVMe
ar: 2 معالج • 4 جيجابايت رام • 40 جيجابايت NVMe
fa_ir: ۲ پردازنده • ۴ گیگابایت رم • ۴۰ گیگابایت NVMe
ru_ru: 2 vCPU • 4 ГБ ОЗУ • 40 ГБ NVMe
zh_cn: 2 核 vCPU • 4 GB 内存 • 40 GB NVMe

source: 2. Dynamic Pricing & Reseller Markup Engine
ar: ٢. محرك التسعير الديناميكي وهامش ربح الموزع
fa_ir: ۲. موتور قیمت‌گذاری پویا و تعیین حاشیه سود
ru_ru: 2. Модуль динамического ценообразования и наценки
tr_tr: 2. Dinamik Fiyatlandırma ve Bayi Kâr Marjı Motoru
zh_cn: 2. 动态定价与分销商利润加价引擎

source: 250,000 Toman
ar: 250,000 تومان
fa_ir: ۲۵۰,۰۰۰ تومان
ru_ru: 250 000 туманов
tr_tr: 250.000 Tümen
zh_cn: 250,000 图曼

source: 3,450,000 T
ar: 3,450,000 تومان
fa_ir: ۳,۴۵۰,۰۰۰ تومان
ru_ru: 3 450 000 Т
zh_cn: 3,450,000 图曼

source: 3. Storefront White-Label Branding
ar: ٣. العلامة التجارية البيضاء للمتجر
fa_ir: ۳. برندسازی و مشخصات پشتیبانی
ru_ru: 3. Брендинг и контакты поддержки
tr_tr: 3. Mağaza Beyaz Etiket Markalama
zh_cn: 3. 商城白标自定义品牌

source: 540 Toman/hr
ar: 540 تومان/ساعة
fa_ir: ۵۴۰ تومان/ساعت
ru_ru: 540 туманов/час
tr_tr: 540 Tümen/saat
zh_cn: 540 图曼/小时

source: 92.5 hours runtime remaining
ar: 92.5 ساعة تشغيل متبقية من الرصيد
fa_ir: ۹۲.۵ ساعت زمان کارکرد باقی‌مانده اعتبار
ru_ru: Осталось 92.5 часа работы
tr_tr: 92.5 saat kalan çalışma süresi
zh_cn: 剩余运行时间：92.5 小时

source: A minimum balance of %1$s %3$s (24 hours run cost) is required to deploy this server. Your balance is %2$s %3$s.
ar: مطلوب رصيد لا يقل عن %1$s %3$s (تكلفة تشغيل 24 ساعة) لإنشاء هذا الخادم. رصيدك الحالي %2$s %3$s.
fa_ir: حداقل موجودی %1$s %3$s (هزینه کارکرد ۲۴ ساعت) برای ساخت این سرور لازم است. موجودی شما %2$s %3$s می‌باشد.
ru_ru: Для развертывания сервера требуется минимальный баланс %1$s %3$s (стоимость 24 часов работы). Ваш баланс: %2$s %3$s.
tr_tr: Bu sunucuyu dağıtmak için en az %1$s %3$s (24 saatlik çalışma maliyeti) bakiye gereklidir. Bakiyeniz: %2$s %3$s.
zh_cn: 部署此服务器需要至少 %1$s %3$s 的余额（24小时运行成本）。您当前的余额为 %2$s %3$s。

source: Accelerate your websites globally with edge caching, SSL termination, and Layer 7 DDoS mitigation across 40+ PoPs.
ar: تسريع مواقعك عالمياً مع التخزين المؤقت وإنهاء SSL وتخفيف هجمات DDoS للطبقة 7 عبر أكثر من 40 نقطة تواجد.
fa_ir: شتاب‌دهی وب‌سایت‌های شما در سراسر جهان با کشینگ لبه، مدیریت SSL و کاهش حملات DDoS لایه ۷ در بیش از ۴۰ پاپ‌سایت.
ru_ru: Ускоряйте сайты по всему миру с помощью кэширования на edge-узлах, SSL-терминации и защиты от L7 DDoS на 40+ PoP.
tr_tr: 40+ PoP noktasında uç önbelleğe alma, SSL sonlandırma ve Katman 7 DDoS koruması ile web sitelerinizi küresel olarak hızlandırın.
zh_cn: 通过遍布全球40多个节点的边缘缓存、SSL终止和第7层DDoS防护加速您的网站。

source: Access Key ID:
ar: معرف مفتاح الوصول:
fa_ir: شناسه کلید دسترسی (Access Key ID):
tr_tr: Erişim Anahtarı Kimliği:
zh_cn: 访问密钥 ID：

source: Access standalone storefront and customer portal pages:
ar: الوصول إلى متجر الخدمات وبوابة العملاء:
fa_ir: دسترسی به صفحات فروشگاه اختصاصی و پرتال مشتریان:
ru_ru: Перейти к страницам витрины и клиентского портала:
tr_tr: Bağımsız mağaza ve müşteri portalı sayfalarına erişin:
zh_cn: 访问独立商城与客户门户页面：

source: accessKey
ar: معرف مفتاح الوصول
fa_ir: شناسه دسترسی (Access Key)
ru_ru: Access Key ID
tr_tr: Erişim Anahtarı (Access Key)
zh_cn: 访问密钥 ID (Access Key)

source: According to ArvanCloud legal termination terms, active virtual instances have been powered off and controls locked to Read-Only mode. Please top up your wallet to restore access immediately.
ar: وفقاً لشروط الإنهاء القانونية لـ ArvanCloud، تم إيقاف تشغيل الخوادم الافتراضية النشطة وقفل أدوات التحكم في وضع القراءة فقط. يرجى شحن محفظتك لاستعادة الوصول فوراً.
fa_ir: طبق قوانین و شرایط پایان سرویس ابر آروان، به دلیل اتمام موجودی، سرورهای ابری فعال خاموش شده و دسترسی مدیریتی آنها در حالت فقط‌خواندنی (Read-Only) قرار گرفته است. لطفاً برای بازیابی دسترسی و روشن‌کردن سرورها، کیف پول خود را شارژ نمایید.
ru_ru: В соответствии с условиями обслуживания ArvanCloud, активные виртуальные серверы были выключены, а управление заблокировано в режиме «только чтение». Пожалуйста, пополните кошелек для немедленного восстановления доступа.
tr_tr: ArvanCloud yasal fesih koşulları uyarınca, aktif sanal sunucular kapatılmış ve kontroller Salt Okunur moduna kilitlenmiştir. Erişimi hemen geri yüklemek için lütfen cüzdanınıza bakiye yükleyin.
zh_cn: 根据 ArvanCloud 法律终止条款，由于余额不足，活跃的虚拟机实例已被关机，操作权限已锁定为只读模式。请立即充值钱包以恢复使用。

source: action
ar: الإجراء
fa_ir: عملیات
ru_ru: Действие
tr_tr: İşlem
zh_cn: 操作

source: Action completed successfully.
ar: تم تنفيذ العملية بنجاح.
fa_ir: عملیات با موفقیت انجام شد.
ru_ru: Действие успешно выполнено.
tr_tr: İşlem başarıyla tamamlandı.
zh_cn: 操作成功完成。

source: actions
ar: الإجراءات
fa_ir: عملیات
ru_ru: Действия
tr_tr: İşlemler
zh_cn: 操作

source: active
ar: نشط
fa_ir: فعال
ru_ru: Активен
tr_tr: Aktif
zh_cn: 活跃

source: Active
ar: نشط
fa_ir: فعال
ru_ru: Активно
tr_tr: Aktif
zh_cn: 已启用

source: Active / Running
ar: نشط / قيد التشغيل
fa_ir: سرورهای فعال در حال اجرا
ru_ru: Активных серверов
tr_tr: Aktif / Çalışıyor
zh_cn: 正常运行中

source: Active Cloud Servers & Virtual Machines
ar: الخوادم السحابية والأجهزة الافتراضية النشطة
fa_ir: سرورهای ابری و ماشین‌های مجازی فعال
ru_ru: Активные облачные серверы и виртуальные машины
tr_tr: Aktif Bulut Sunucuları ve Sanal Makineler
zh_cn: 运行中的云服务器与虚拟机

source: activeCdnDomains
ar: النطاقات المتصلة بـ CDN
fa_ir: دامنه‌های متصل به CDN
ru_ru: Подключенные домены CDN
tr_tr: Aktif CDN Alan Adları
zh_cn: 已接入 CDN 的域名列表

source: activeCloudVms
ar: الخوادم الافتراضية النشطة
fa_ir: ماشین‌های مجازی ابری فعال
ru_ru: Активные виртуальные машины
tr_tr: Aktif Bulut Sanal Makineleri
zh_cn: 活跃的云虚拟机

source: activeInstances
ar: الخوادم النشطة
fa_ir: سرورهای فعال
ru_ru: Активные серверы
tr_tr: Aktif Sunucular
zh_cn: 运行中的实例

source: activeMockFallback
ar: نشط (وضع تجريبي)
fa_ir: فعال (شبیه‌ساز آزمایشی)
ru_ru: Активен (Демо-режим)
tr_tr: Aktif (Demo Modu)
zh_cn: 已激活 (沙盒模拟)

source: activePops
ar: نشط على أكثر من ٤٠ موقع حول العالم
fa_ir: فعال بر روی بیش از ۴۰ پاپ‌سایت جهانی
ru_ru: Активно на 40+ глобальных точках PoP
tr_tr: 40+ Küresel PoP Noktasında Aktif
zh_cn: 已部署在全球 40 多个边缘节点

source: additionalStorage
ar: مساحة تخزين إضافية
fa_ir: فضای ذخیره‌سازی اضافه
ru_ru: Дополнительный объем
tr_tr: Ek Depolama Alanı
zh_cn: 额外存储空间

source: addRecord
ar: إضافة سجل
fa_ir: افزودن رکورد
ru_ru: Добавить запись
tr_tr: Kayıt Ekle
zh_cn: 添加记录

source: Adjust Balance
ar: تعديل الرصيد
fa_ir: تغییر موجودی
ru_ru: Изменить баланс
tr_tr: Bakiye Ayarla
zh_cn: 调整余额

source: Adjust Wallet Balance:
ar: تعديل رصيد المحفظة:
fa_ir: تغییر موجودی کیف پول:
ru_ru: Изменить баланс кошелька:
tr_tr: Cüzdan Bakiyesini Düzenle:
zh_cn: 调整钱包余额：

source: adjustBalanceDesc
ar: خصم أو إضافة رصيد للعميل مباشرة مع تسجيل قيد دائم في دفتر الأستاذ.
fa_ir: تعدیل دستی بستانکاری یا بدهکاری کاربر. رکورد تغییرات به صورت تغییرناپذیر در دفترکل ثبت می‌شود.
ru_ru: Прямое списание или начисление на баланс клиента с внесением неизменяемой записи в реестр.
tr_tr: Müşteri bakiyesini doğrudan borçlandırın veya alacaklandırın. Değiştirilemez denetim kaydı tutulur.
zh_cn: 直接对客户余额进行增加或扣减，系统将记录不可篡改的审计日志。

source: Adjustment Type:
ar: نوع العملية:
fa_ir: نوع عملیات مالی:
ru_ru: Тип операции:
tr_tr: İşlem Türü:
zh_cn: 调账类型:

source: adjustReasonPlaceholder
ar: مثال: تعويض دعم فني / شحن يدوي
fa_ir: مثال: شارژ اهدایی پشتیبانی / اصلاح دستی
ru_ru: напр. Компенсация техподдержки / Ручное пополнение
tr_tr: ör. Destek telafisi / Manuel yükleme
zh_cn: 例如：工单补偿 / 人工手动充值

source: Admin Adjustment: %1$s (by %2$s)
ar: تعديل الإدارة: %1$s (بواسطة %2$s)
fa_ir: تعدیل مدیر: %1$s (توسط %2$s)
ru_ru: Корректировка администратора: %1$s (%2$s)
tr_tr: Yönetici Ayarlaması: %1$s (%2$s tarafından)
zh_cn: 管理员调整：%1$s（操作者：%2$s）

source: Admin Hub
ar: مركز الإدارة
fa_ir: پنل مدیریت
ru_ru: Админ-панель
tr_tr: Yönetim Merkezi
zh_cn: 管理中枢

source: Agency White-Label
ar: وكالة العلامة البيضاء
fa_ir: آژانسی و نمایندگی وایت‌لیبل
ru_ru: White-Label для агентств
tr_tr: Ajans Beyaz Etiket
zh_cn: 代理商白标定制

source: Ahvaz
ar: الأهواز
fa_ir: اهواز
ru_ru: Ахваз
zh_cn: 阿瓦士

source: all
ar: الكل
fa_ir: همه
ru_ru: Все
tr_tr: Tümü
zh_cn: 全部

source: All Cloud Datacenter Regions Operational (99.99% SLA)
ar: جميع مناطق مراكز البيانات السحابية تعمل بشكل طبيعي (SLA 99.99%)
fa_ir: تمامی دیتاسنترها و مناطق ابری فعال هستند (SLA ۹۹.۹۹٪)
ru_ru: Все дата-центры и облачные регионы работают штатно (SLA 99.99%)
tr_tr: Tüm Bulut Veri Merkezi Bölgeleri Çalışıyor (%99,99 SLA)
zh_cn: 所有云数据中心区域正常运行中 (99.99% SLA 保证)

source: All customizations apply universally across Admin and Customer Storefront views.
ar: تطبق جميع التخصيصات بشكل شامل عبر لوحة الإدارة وواجهة متجر العملاء.
fa_ir: تمامی تنظیمات به صورت یکپارچه بر روی پنل ادمین و پرتال مشتریان اعمال می‌شود.
ru_ru: Все настройки универсально применяются как в панели администратора, так и на витрине клиента.
tr_tr: Tüm özelleştirmeler hem Yönetici hem de Müşteri Vitrin görünümlerinde evrensel olarak uygulanır.
zh_cn: 所有自定义配置将全局应用至管理员后台与客户商城界面。

source: All Provisioned Cloud Resources
ar: جميع الموارد السحابية المنشأة
fa_ir: کلیه منابع ابری ایجاد شده مشتریان
ru_ru: Все созданные облачные ресурсы
tr_tr: Tüm Sağlanan Bulut Kaynakları
zh_cn: 全部已开通的客户云端资源

source: All Resources
ar: جميع الموارد
fa_ir: همه منابع
ru_ru: Все ресурсы
tr_tr: Tüm Kaynaklar
zh_cn: 所有资源

source: Allocated NVMe Storage:
ar: مساحة تخزين NVMe المخصصة:
fa_ir: فضای ذخیره‌سازی NVMe تخصیص‌یافته:
ru_ru: Выделенное хранилище NVMe:
tr_tr: Tahsis Edilen NVMe Depolama:
zh_cn: 已分配 NVMe 存储：

source: allocatingIp
ar: جاري تخصيص IP...
fa_ir: در حال تخصیص IP...
ru_ru: Выделение IP...
tr_tr: IP Tahsis Ediliyor...
zh_cn: 正在分配 IP...

source: allPlans
ar: جميع الباقات
fa_ir: همه پلن‌ها
ru_ru: Все тарифы
tr_tr: Tüm Planlar
zh_cn: 全部套餐

source: amount
ar: المبلغ
fa_ir: مبلغ
ru_ru: Сумма
tr_tr: Tutar
zh_cn: 金额

source: Amount (Toman):
ar: المبلغ (تومان):
fa_ir: مبلغ تعدیل (تومان):
ru_ru: Сумма (Томан):
tr_tr: Tutar (Toman):
zh_cn: 金额 (托曼):

source: An error occurred during request.
ar: حدث خطأ أثناء معالجة الطلب.
fa_ir: خطایی در هنگام ارسال درخواست رخ داد.
ru_ru: Произошла ошибка при выполнении запроса.
tr_tr: İstek sırasında bir hata oluştu.
zh_cn: 请求过程中发生错误。

source: App Canvas Background
ar: خلفية مساحة التطبيق
fa_ir: پس‌زمینه کل بوم برنامه
ru_ru: Фон основного холста
tr_tr: Uygulama Tuval Arka Planı
zh_cn: 应用主画布背景色

source: Apply Adjustment
ar: تطبيق التعديل
fa_ir: ثبت تراکنش در دفترکل
ru_ru: Применить корректировку
tr_tr: Düzeltmeyi Uygula
zh_cn: 提交并记入台账

source: applying
ar: جارٍ الحفظ والتطبيق...
fa_ir: در حال ذخیره و اعمال...
ru_ru: Сохранение и применение...
tr_tr: Kaydediliyor ve Uygulanıyor...
zh_cn: 正在保存并应用...

source: Applying...
ar: جاري التطبيق...
fa_ir: در حال اعمال...
ru_ru: Применение...
tr_tr: Uygulanıyor...
zh_cn: 正在应用...

source: Are you sure you want to permanently delete this resource from ArvanCloud?
ar: هل أنت متأكد من حذف هذا المورد نهائياً من بنية أروان كلاود؟
fa_ir: آیا از حذف دائمی این منبع از زیرساخت ابر آروان اطمینان دارید؟
ru_ru: Вы уверены, что хотите окончательно удалить этот ресурс из ArvanCloud?
tr_tr: Bu kaynağı ArvanCloud altyapısından kalıcı olarak silmek istediğinizden emin misiniz?
zh_cn: 您确定要从 ArvanCloud 基础设施中永久删除此资源吗？

source: Are you sure you want to permanently destroy this server?
ar: هل أنت متأكد من حذف هذا الخادم نهائياً؟
fa_ir: آیا از حذف دائمی این سرور اطمینان دارید؟
ru_ru: Вы уверены, что хотите навсегда удалить этот сервер?
tr_tr: Bu sunucuyu kalıcı olarak silmek istediğinizden emin misiniz?
zh_cn: 您确定要永久销毁此服务器吗？

source: Arvan Reseller
ar: وكالة آروان
fa_ir: نمایندگی ابر آروان
ru_ru: Реселлинг ArvanCloud
tr_tr: ArvanCloud Bayi
zh_cn: ArvanCloud 分销系统

source: Arvan Sorkhab Teal
ar: آروان سرخ آب (فيروزي)
fa_ir: آروان سرخ‌آب (فیروزه‌ای)
ru_ru: Arvan Бирюзовый
tr_tr: Arvan Sorkhab Camgöbeği
zh_cn: Arvan 经典青绿

source: Arvan UUID / Identifier
ar: معرف أروان UUID
fa_ir: شناسه اختصاصی آروان
ru_ru: Arvan UUID
tr_tr: Arvan UUID / Tanımlayıcı
zh_cn: Arvan UUID / 资源标识符

source: arvanCloud
ar: آروان كلاود
fa_ir: آروان کلاد

source: ArvanCloud
ar: آروان كلاود
fa_ir: آروان کلاد

source: ArvanCloud API Key
ar: مفتاح API أروان كلاود
fa_ir: کلید ارتباطی API ابر آروان
ru_ru: Ключ ArvanCloud API
tr_tr: ArvanCloud API Anahtarı
zh_cn: ArvanCloud API 密钥

source: ArvanCloud API key is not configured. Please configure your API key in WP Admin > Arvan Reseller > Settings.
ar: لم يتم تكوين مفتاح API. يرجى تكوين المفتاح في لوحة التحكم > وكالة آروان > الإعدادات.
fa_ir: کلید API ابر آروان تنظیم نشده است. لطفاً کلید API خود را در پیشخوان وردپرس > نمایندگی آروان > تنظیمات پیکربندی نمایید.
ru_ru: API ключ ArvanCloud не настроен. Настройте его в панели управления WP > Arvan Reseller > Настройки.
tr_tr: ArvanCloud API anahtarı yapılandırılmamış. Lütfen WP Yöneticisi > Arvan Bayi > Ayarlar menüsünden yapılandırın.
zh_cn: 未配置 ArvanCloud API 密钥。请在 WP 后台 > Arvan Reseller > 设置 中进行配置。

source: ArvanCloud Customer Dashboard
ar: لوحة تحكم عملاء آروان
fa_ir: داشبورد مشتریان ابر آروان
ru_ru: Панель управления клиента ArvanCloud
tr_tr: ArvanCloud Müşteri Kontrol Paneli
zh_cn: ArvanCloud 客户仪表盘

source: ArvanCloud Reseller
ar: لوحة موزع أروان كلاود
fa_ir: مدیریت نمایندگی ابر آروان
ru_ru: Панель реселлера ArvanCloud
tr_tr: ArvanCloud Bayi Paneli
zh_cn: ArvanCloud 分销商管理中心

source: ArvanCloud Reseller Settings & Monetization
ar: إعدادات وكالة وأرباح آروان كلاود
fa_ir: تنظیمات نمایندگی و درآمدزایی ابر آروان
ru_ru: Настройки реселлинга ArvanCloud и наценки
tr_tr: ArvanCloud Bayi Ayarları ve Fiyatlandırma
zh_cn: ArvanCloud 云分销商系统设置与加价引擎

source: ArvanCloud Server Configurator
ar: أداة تكوين خادم آروان السحابي
fa_ir: کانفیگوراتور سرور ابری آروان
ru_ru: Конфигуратор облачного сервера ArvanCloud
tr_tr: ArvanCloud Bulut Sunucu Yapılandırıcı
zh_cn: ArvanCloud 云服务器配置器

source: ArvanCloud Services
ar: خدمات آروان السحابية
fa_ir: خدمات ابر آروان
ru_ru: Сервисы ArvanCloud
tr_tr: ArvanCloud Hizmetleri
zh_cn: ArvanCloud 云服务

source: Assigned IP
ar: عنوان IP المخصص
fa_ir: آی‌پی اختصاص‌یافته
ru_ru: Назначенный IP
tr_tr: Atanan IP
zh_cn: 分配的 IP

source: assignedNameservers
ar: خوادم الأسماء Anycast المخصصة لأروان كلاود:
fa_ir: نیم‌سرورهای اختصاصی شبکه ابر آروان:
ru_ru: Назначенные Anycast NS серверы:
tr_tr: Atanan ArvanCloud Anycast Ad Sunucuları:
zh_cn: 分配的 ArvanCloud Anycast 权威域名服务器:

source: authCredentials
ar: بيانات المصادقة:
fa_ir: روش احراز هویت و ورود:
ru_ru: Способ аутентификации:
tr_tr: Kimlik Doğrulama Yöntemi:
zh_cn: 登录认证方式:

source: Authentication Mode:
ar: طريقة المصادقة:
fa_ir: روش احراز هویت:
ru_ru: Способ аутентификации:
tr_tr: Kimlik Doğrulama Yöntemi:
zh_cn: 认证方式：

source: Available Wallet Balance
ar: رصيد المحفظة المتاح
fa_ir: موجودی قابل استفاده کیف پول
ru_ru: Доступный баланс кошелька
tr_tr: Kullanılabilir Cüzdan Bakiyesi
zh_cn: 当前可用钱包余额

source: availableBalance
ar: الرصيد المتاح
fa_ir: موجودی در دسترس
ru_ru: Доступный баланс
tr_tr: Kullanılabilir Bakiye
zh_cn: 可用余额

source: AWS CLI & Rclone Configuration Example
ar: نموذج تكوين AWS CLI و Rclone
fa_ir: نمونه پیکربندی AWS CLI و Rclone
ru_ru: Пример конфигурации AWS CLI и Rclone
tr_tr: AWS CLI ve Rclone Yapılandırma Örneği
zh_cn: AWS CLI 和 Rclone 配置示例

source: awsCliExample
ar: مثال على تكوين AWS CLI:
fa_ir: نمونه پیکربندی AWS CLI:
ru_ru: Пример конфигурации AWS CLI:
tr_tr: AWS CLI Yapılandırma Örneği:
zh_cn: AWS CLI 配置示例:

source: backOffice
ar: لوحة الإدارة
fa_ir: پنل مدیریت
ru_ru: Панель управления
tr_tr: Yönetim Paneli
zh_cn: 管理后台

source: Balance adjusted successfully.
ar: تم تعديل الرصيد بنجاح.
fa_ir: موجودی کیف پول با موفقیت تغییر یافت.
ru_ru: Баланс успешно обновлен.
tr_tr: Bakiye başarıyla güncellendi.
zh_cn: 钱包余额调整成功。

source: Balanced curves for contemporary SaaS aesthetics.
ar: منحنيات متوازنة لتصميم برمجيات SaaS المعاصرة.
fa_ir: انحناهای متعادل و چشم‌نواز مطابق با استانداردهای مدرن روز دنیا.
ru_ru: Сбалансированные скругления в стиле современных SaaS сервисов.
tr_tr: Çağdaş SaaS estetiği için dengeli kavisler.
zh_cn: 适合现代 SaaS 产品的均衡优雅圆角美学。

source: balanceSnapshot
ar: الرصيد بعد المعاملة
fa_ir: مانده موجودی
ru_ru: Баланс после операции
tr_tr: Bakiye Özeti
zh_cn: 结余余额

source: Base Body Font Size
ar: حجم الخط الأساسي للنص
fa_ir: اندازه فونت پایه متن
ru_ru: Базовый размер шрифта
tr_tr: Temel Gövde Yazı Tipi Boyutu
zh_cn: 正文基准字号大小

source: baseDiskLabel
ar: الأساسي:
fa_ir: پایه:
ru_ru: Базовый:
tr_tr: Taban:
zh_cn: 基础:

source: Border & Line Divider Color
ar: لون الحدود والفواصل
fa_ir: رنگ خطوط حاشیه و جداکننده‌ها
ru_ru: Цвет границ и разделителей
tr_tr: Kenarlık ve Ayırıcı Çizgi Rengi
zh_cn: 边框与分割线颜色

source: Boutique infrastructure, high-tier servers, and client portal language.
ar: بنية تحتية ممتازة، خوادم عالية المستوى، ولغة بوابة العملاء الراقية.
fa_ir: ادبیات حرفه‌ای متناسب با شرکت‌های طراحی سایت، نمایندگی‌ها و پرتال اختصاصی مشتریان.
ru_ru: Премиальная инфраструктура, серверы высшего класса и язык клиентского портала.
tr_tr: Özel altyapı, üst düzey sunucular ve müşteri portalı dili.
zh_cn: 精品云基础设施、高阶服务器与客户门户专属用语。

source: Boxed (1120px)
ar: صندوقي (1120 بكسل)
fa_ir: باکسی (۱۱۲۰ پیکسل)
ru_ru: В рамке (1120px)
tr_tr: Kutulu (1120px)
zh_cn: 盒装 (1120px)

source: Brand Accent Color
ar: لون تمييز العلامة التجارية
fa_ir: رنگ شاخص برند
ru_ru: Акцентный цвет бренда
tr_tr: Marka Vurgu Rengi
zh_cn: 品牌强调色

source: Brand Color Palette
ar: لوحة ألوان العلامة التجارية
fa_ir: پالت رنگ‌های برند
ru_ru: Фирменная цветовая палитра
tr_tr: Marka Renk Paleti
zh_cn: 品牌色彩调色板

source: Brand Color Palette & Surfaces
ar: لوحة ألوان العلامة والأسطح
fa_ir: پالت رنگ برند و سطوح
ru_ru: Палитра бренда и поверхности
tr_tr: Marka Renk Paleti ve Yüzeyler
zh_cn: 品牌调色板与界面层

source: Brand Colored Glow
ar: توهج بلون العلامة التجارية
fa_ir: درخشش با رنگ برند
ru_ru: Фирменное цветное свечение
tr_tr: Marka Renginde Parlama
zh_cn: 品牌色发光光晕

source: Brand Colors & Surfaces
ar: ألوان العلامة والأسطح
fa_ir: رنگ‌های برند و پس‌زمینه سطوح
ru_ru: Цвета бренда и поверхности
tr_tr: Marka Renkleri ve Yüzeyler
zh_cn: 品牌色彩与界面层

source: Brand Identity & Logo Assets
ar: الهوية البصرية وأصول الشعار
fa_ir: هویت بصری، نام و لوگو
ru_ru: Фирменный стиль и логотипы
tr_tr: Marka Kimliği ve Logo Varlıkları
zh_cn: 品牌标识与 Logo 资产

source: Brand Tagline
ar: شعار العلامة التجارية
fa_ir: شعار تبلیغاتی برند
ru_ru: Слоган бренда
tr_tr: Marka Sloganı
zh_cn: 品牌标语口号

source: Brand Tagline / Subtitle
ar: شعار العلامة التجارية الفرعي
fa_ir: شعار یا زیرعنوان فروشگاه
ru_ru: Слоган / подзаголовок
tr_tr: Marka Sloganı / Alt Başlık
zh_cn: 品牌标语 / 副标题

source: Bucket name must contain only lowercase letters, numbers, and hyphens.
ar: يجب أن يحتوي اسم الحاوية على أحرف صغيرة وأرقام وشرطات فقط.
fa_ir: نام باکت باید فقط شامل حروف کوچک، اعداد و خط تیره باشد.
ru_ru: Имя бакета должно содержать только строчные буквы, цифры и дефисы.
tr_tr: Paket adı yalnızca küçük harfler, rakamlar ve tire içermelidir.
zh_cn: 存储桶名称只能包含小写字母、数字和连字符。

source: bucketIdentifier
ar: معرف الحاوية
fa_ir: شناسه باکت
ru_ru: Идентификатор бакета
tr_tr: Paket Tanımlayıcı
zh_cn: 存储桶名称

source: bucketName
ar: اسم الحاوية (أحرف صغيرة وأرقام فقط)
fa_ir: نام باکت (فقط حروف کوچک و اعداد)
ru_ru: Имя бакета (только строчные буквы и цифры)
tr_tr: Paket Adı (yalnızca küçük harfler ve sayılar)
zh_cn: 存储桶名称 (仅支持小写字母与数字)

source: Buckets
ar: الحاويات
fa_ir: باکت‌ها
ru_ru: Бакеты
tr_tr: Depolama Paketleri
zh_cn: 存储桶

source: Burn Rate:
ar: معدل الاستهلاك:
fa_ir: نرخ مصرف:
ru_ru: Расход в час:
tr_tr: Harcanma Oranı:
zh_cn: 消耗速率：

source: cancel
ar: إلغاء
fa_ir: انصراف
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Cancel
ar: إلغاء
fa_ir: انصراف
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Cannot power on server: Your wallet balance is zero or negative. Please top up your wallet first.
ar: لا يمكن تشغيل الخادم: رصيد محفظتك صفر أو سالب. يرجى شحن المحفظة أولاً.
fa_ir: امکان روشن کردن سرور وجود ندارد: موجودی کیف پول شما صفر یا منفی است. لطفاً ابتدا کیف پول خود را شارژ نمایید.
ru_ru: Невозможно запустить сервер: баланс вашего кошелька равен нулю или отрицательный. Пожалуйста, пополните кошелек.
tr_tr: Sunucu başlatılamıyor: Cüzdan bakiyeniz sıfır veya negatif. Lütfen önce cüzdanınızı doldurun.
zh_cn: 无法开启服务器：您的钱包余额为零或负数。请先充值钱包。

source: Card Elevation
ar: ارتفاع وبروز البطاقات
fa_ir: سبک سایه و برجستگی کارت‌ها
ru_ru: Стиль тени и возвышения карточек
tr_tr: Kart Yüksekliği / Gölgesi
zh_cn: 卡片层级与阴影风格

source: Card Surface Background
ar: خلفية أسطح البطاقات
fa_ir: پس‌زمینه سطوح و کارت‌ها
ru_ru: Фон карточек и поверхностей
tr_tr: Kart Yüzey Arka Planı
zh_cn: 卡片与面板背景色

source: CDN & Edge DNS Manager
ar: إدارة CDN و Anycast DNS
fa_ir: مدیریت CDN و DNS لبه
ru_ru: Управление CDN و Anycast DNS
tr_tr: CDN ve Uç DNS Yöneticisi
zh_cn: CDN 与边缘 DNS 管理器

source: CDN activated for "%s". Please set your nameservers.
ar: تم تفعيل CDN لـ "%s". يرجى ضبط خوادم الأسماء الخاصة بك.
fa_ir: شبکه CDN برای «%s» فعال شد. لطفاً نیم‌سرورهای خود را تنظیم نمایید.
ru_ru: CDN активирован для «%s». Укажите ваши DNS-серверы.
tr_tr: "%s" için CDN etkinleştirildi. Lütfen ad sunucularınızı ayarlayın.
zh_cn: 已为 "%s" 启用 CDN。请配置您的名称服务器。

source: CDN domain connected successfully.
ar: تم ربط النطاق بـ CDN بنجاح.
fa_ir: دامنه با موفقیت به CDN متصل شد.
ru_ru: CDN домен успешно подключен.
tr_tr: CDN alanı başarıyla bağlandı.
zh_cn: CDN 域名连接成功。

source: cdnDesc
ar: تخزين مؤقت عالمي (CDN)، حماية من هجمات DDoS، تسريع Anycast DNS، وتوفير شهادات SSL تلقائياً.
fa_ir: کشینگ سراسری محتوا (CDN)، محافظت در برابر حملات DDoS، شتاب‌دهی Anycast DNS و صدور خودکار گواهی SSL.
ru_ru: Глобальное кэширование (CDN), защита от DDoS-атак, ускорение Anycast DNS и автовыпуск SSL сертификатов.
tr_tr: Küresel uç CDN önbelleğe alma, DDoS koruması, Anycast DNS hızlandırma ve otomatik SSL sertifikası sağlama.
zh_cn: 全球边缘 CDN 缓存加速、DDoS 攻击防护、Anycast DNS 解析以及免费自动申请 SSL 证书。

source: cdnDns
ar: شبكة توصيل المحتوى و DNS
fa_ir: شبکه توزیع محتوا و DNS
ru_ru: Управление CDN и DNS
tr_tr: CDN ve DNS Yönetimi
zh_cn: CDN 与 DNS 管理

source: cdnManagerLink
ar: إدارة CDN و DNS
fa_ir: مدیریت CDN و DNS
ru_ru: Управление CDN и DNS
tr_tr: CDN ve DNS Yöneticisi
zh_cn: CDN 与 DNS 管理器

source: cdnTitle
ar: ربط النطاق بشبكة CDN و Anycast DNS
fa_ir: اتصال دامنه و مدیریت Anycast DNS
ru_ru: Подключение домена к CDN и Anycast DNS
tr_tr: CDN Alan Adı Bağlantısı ve Anycast DNS
zh_cn: CDN 域名接入与 Anycast DNS 解析

source: Choose Datacenter Region
ar: اختيار مركز البيانات والمنطقة السحابية
fa_ir: انتخاب دیتاسنتر و منطقه ابری
ru_ru: Выберите регион дата-центра
tr_tr: Veri Merkezi Bölgesini Seçin
zh_cn: 选择数据中心区域

source: Click to copy IP
ar: انقر لنسخ عنوان IP
fa_ir: برای کپی آدرس IP کلیک کنید
ru_ru: Нажмите для копирования IP
tr_tr: IP kopyalamak için tıklayın
zh_cn: 点击复制 IP

source: close
ar: إغلاق
fa_ir: بستن
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

source: Cloud Resources
ar: الموارد السحابية
fa_ir: منابع ابری و سرورها
ru_ru: Облачные ресурсы
tr_tr: Bulut Kaynakları
zh_cn: 云端资源监控

source: Cloud Server Configurator
ar: تهيئة الخادم السحابي
fa_ir: سفارش سرور ابری
ru_ru: Конфигуратор облачных серверов
tr_tr: Bulut Sunucu Yapılandırıcısı
zh_cn: 云服务器配置中心
